# Postgres settings
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=tweetcher
DB_THREADPOOL_THREADS=4

# hikari settings
HIKARI_POOL_SIZE=4

# stream settings
STREAM_CONCURRENCY=4

# blaze settings
BLAZE_CONNECTOR_POOL_SIZE=4
BLAZE_THREADPOOL_THREADS=2

# Application Settings
ENVIRONMENT=development

# Twitter
TWITTER_API_KEY=[YOUR DEVELOPER CREDS HERE]
TWITTER_API_SECRET=[YOUR DEVELOPER CREDS HERE]
TWITTER_ACCESS_TOKEN=[YOUR DEVELOPER CREDS HERE]
TWITTER_ACCESS_TOKEN_SECRET=[YOUR DEVELOPER CREDS HERE]
